% 拟合同一高度的圆心

function [X, Y, Z] = circle_center_fitting(group_nums, c_c_same_height_results_path, output_file_path)

% init X Y Z
X = [];
Y = [];
Z = [];

for i = 1:group_nums
    c_c_same_height_results = load(c_c_same_height_results_path);
    data = c_c_same_height_results.(strcat('c_c_same_height', num2str(i)));
    x = data(:, 1);
    y = data(:, 2);
    z = data(:, 3);
    % 以重心为初始圆心
    p0=mean(data);
    % 以到重心的平均距离为初始半径
    r02=mean(sqrt(sum((X - repmat(p0, [size(X, 1) 1])).^2, 2)));
    
    f=@(p)(X(:,1)-p(1)).^2+(X(:,2)-p(2)).^2+(X(:,3)-p(3)).^2-p(4).^2;
    
    p=lsqnonlin(f,[p0 r02]);
    
    X = [X, p(1)];
    Y = [Y, p(2)];
    Z = [Z, p(3)];
end

result 
end

% x=X(:,1);y=X(:,2);z=X(:,3);
% p0=mean(X);%以重心为初始圆心
% r02=mean(sqrt(sum((X-repmat(p0,[size(X,1) 1])).^2,2)));%以到重心的平均距离为初始半径
% f=@(p)(X(:,1)-p(1)).^2+(X(:,2)-p(2)).^2+(X(:,3)-p(3)).^2-p(4).^2;
% p=lsqnonlin(f,[p0 r02]);
% x0=p(1);y0=p(2);z0=p(3);